{
  "name": "LegalLens AI",
  "short_name": "LegalLens",
  "description": "AI-powered contract intelligence and drafting copilot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d11",
  "theme_color": "#0c1116",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/legallens-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/legallens-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

